PORT = 5000

MONGO_URI = mongodb+srv://ompatil:ompatil007@cluster0.jk5i7fa.mongodb.net/gamify?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = goatcr7

EMAIL = gamify.om@gmail.com

NODE_ENV = production
CLOUDINARY_CLOUD_NAME = du3qc5j57
CLOUDINARY_API_KEY = 229836561173247
CLOUDINARY_API_SECRET = _KA5jt3Eq-NRW7sBIVcLz2WBqUo